# demo

./: docker-compose.yml  pom.xml
app1/: pom.xml
app1/src/main/java/com/example/: ArrestOrSuspention.java  Arrests.java  Blockings.java  Controller.java  FinalAggregate.java  Main.java  SecurityConfig.java  Source.java
app3/: pom.xml
app3/src/main/java/com/example/collections/: BracesTest.java  CollectionTest.java
app3/src/main/java/com/example/finterface/: A.java
app3/src/main/java/com/example/livecodetask/: LiveCodeClass.java
app3/src/main/java/com/example/lostupdate/: Controller.java  Order.java  TestRepository.java  TestService1.java  TestService2.java
app3/src/main/java/com/example/spring/: SampleService.java  SomeOtherService1.java  SomeOtherService2.java
app3/src/main/java/com/example/stream/: StreamApiTask.java
interview/: pom.xml
interview/src/main/java/com/interview/: InterviewApplication.java
interview/src/main/java/com/interview/algoritms/: SingleNumber.java  StreamNumbers.java
interview/src/main/java/com/interview/async/: AsyncService.java
interview/src/main/java/com/interview/concurrency/: Counter.java
interview/src/main/java/com/interview/feign/: TestFeign.java
interview/src/main/java/com/interview/kafka/: KafkaService.java  OutboxStatusRepository.java  Status.java
interview/src/main/java/com/interview/leetcode/: Array.java  PingPong.java
interview/src/main/java/com/interview/lostupdate/: Controller.java  Order.java  OrderRepository.java  OrderService.java  Product.java  ProductRepository.java  ProductService.java
interview/src/main/java/com/interview/payment/: MobileService.java  NotificationService.java  Payment.java  PaymentDto.java  PaymentMapper.java  PaymentRepository.java  PaymentService.java
interview/src/main/java/com/interview/streamapi/: StreamApiTask.java
interview/src/main/java/com/interview/syncronizers/: Example.java
interview/src/main/resources/: application-mysql.yml  application-oracle.yml  application-postgres.yml  application-sqlserver.yml  products.sql
src/main/java/com/example/demo/: MyApp1.java
src/main/java/com/example/demo/service/: CrudService.java  PersonSDJpaService.java  PersonService.java
src/main/java/com/example/demo/string/: CollectionTest.java  Controller.java  Event.java  EventParser.java  Incrementer.java  LiveCodeClass.java  LiveCodeTask.java  Order.java  ParserUtil.java  SpringFibonachi.java  StringPolindromApplication.java  StringTest1Application.java  StringTest2Application.java  TestRepository.java  TestService.java
src/main/java/com/example/demo/string/collection/: BracesTest.java  CollectionSortTest.java  CollectionTest.java
src/main/java/com/example/demo/string/fibonachi/: SpringFibonachi.java
src/main/java/model/: BaseEntity.java  Person.java
src/main/java/repository/: PersonRepository.java
src/main/resources/: application.yml  init.sql
src/test/java/com/example/demo/: StringTest1ApplicationTests.java
task/: pom.xml
task/src/main/java/com/task/: App.java  Main.java
task/src/main/java/com/task/algoritms/: BFS.java  ClassA.java  ClassB.java  ClassC.java  DFS.java  Fibonacci.java  FrequentWord.java  HHTest.java  LinkedList.java  ReverseLinkedList.java  SortedLists.java  TopStudents.java  TwoNumbers.java  TwoSum.java
task/src/main/java/com/task/collections/: BracesTest.java  CollectionTest.java
task/src/main/java/com/task/finterface/: A.java
task/src/main/java/com/task/leetcode/: Solution.java
task/src/main/java/com/task/livecodetask/: LiveCodeClass.java  LiveCodeTask.java
task/src/main/java/com/task/sberriski/: Queue.java  SberRiski.java
task/src/main/java/com/task/spring/: Cat.java  Controller.java  Man.java  ManRepository.java  MyService.java  Pet.java  SampleService.java  SomeOtherService1.java  SomeOtherService2.java
task/src/main/java/com/task/stream/: StreamApiTask.java
task/src/main/resources/: application.yml  braces.txt  sql.sql  товар.sql
test/: pom.xml
test/src/main/java/com/example/: AuthController.java  Dto.java  Main.java  SecurityConfig.java  TestController.java
test/src/main/resources/: application.yml
(+17 files in other folders)
